services:
  db:
    image: postgres:15
    container_name: postgres-db
    environment:
      DB_USERNAME: postgres
      DB_PASSWORD: yourpassword
      DB_NAME: user_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  user_services:
    build:
      context: ./user-services
      dockerfile: Dockerfile
    container_name: user-services
    ports:
      - "8002:8000"
    env_file:
      - ./user-services/.env   

  parking_services:
    build:
      context: ./parking-services
      dockerfile: Dockerfile
    container_name: parking-services
    ports:
      - "8001:8000"
    depends_on:
      - user_services
      - db
    env_file:
      - ./parking-services/.env   
  gateway-services:
    build: 
      context: ./gateway-api
      dockerfile: Dockerfile
    container_name: gateway-services
    ports:
      - "8000:8000"
    depends_on:
      - user_services
      - parking_services

volumes:
  postgres_data: